example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/quotes_controller_spec.rb[1:1:1]   | passed | 0.00239 seconds |
./spec/controllers/quotes_controller_spec.rb[1:1:2]   | passed | 0.0029 seconds  |
./spec/controllers/quotes_controller_spec.rb[1:1:3]   | passed | 0.00304 seconds |
./spec/controllers/quotes_controller_spec.rb[1:1:4]   | passed | 0.00531 seconds |
./spec/controllers/quotes_controller_spec.rb[1:1:5]   | passed | 0.00881 seconds |
./spec/controllers/quotes_controller_spec.rb[1:2:1:1] | failed | 0.08842 seconds |
./spec/controllers/quotes_controller_spec.rb[1:2:1:2] | failed | 0.00956 seconds |
./spec/controllers/quotes_controller_spec.rb[1:2:2:1] | passed | 0.00817 seconds |
./spec/controllers/quotes_controller_spec.rb[1:2:2:2] | passed | 0.00625 seconds |
./spec/controllers/quotes_controller_spec.rb[1:2:3:1] | passed | 0.023 seconds   |
./spec/controllers/quotes_controller_spec.rb[1:3:1]   | passed | 0.03208 seconds |
./spec/controllers/quotes_controller_spec.rb[1:3:2]   | passed | 0.03538 seconds |
./spec/controllers/quotes_controller_spec.rb[1:3:3]   | passed | 0.0414 seconds  |
./spec/models/quote_spec.rb[1:1:1]                    | passed | 0.00095 seconds |
./spec/models/quote_spec.rb[1:1:2]                    | passed | 0.00108 seconds |
./spec/models/quote_spec.rb[1:1:3]                    | passed | 0.00241 seconds |
./spec/models/quote_spec.rb[1:1:4]                    | passed | 0.00048 seconds |
./spec/models/quote_spec.rb[1:1:5]                    | passed | 0.00114 seconds |
./spec/models/quote_spec.rb[1:2:1]                    | passed | 0.01483 seconds |
./spec/models/quote_spec.rb[1:3:1]                    | passed | 0.01086 seconds |
./spec/services/premium_calculator_spec.rb[1:1:1]     | passed | 0.00455 seconds |
./spec/services/premium_calculator_spec.rb[1:2:1:1]   | passed | 0.00433 seconds |
./spec/services/premium_calculator_spec.rb[1:2:1:2]   | passed | 0.00642 seconds |
./spec/services/premium_calculator_spec.rb[1:2:2:1]   | passed | 0.00407 seconds |
./spec/services/premium_calculator_spec.rb[1:2:3:1]   | passed | 0.00737 seconds |
./spec/services/premium_calculator_spec.rb[1:2:4:1]   | passed | 0.00588 seconds |
./spec/services/premium_calculator_spec.rb[1:2:4:2]   | passed | 0.00414 seconds |
./spec/services/premium_calculator_spec.rb[1:3:1]     | passed | 0.01085 seconds |
./spec/services/premium_calculator_spec.rb[1:4:1]     | passed | 0.00574 seconds |
./spec/system/playwright_spec.rb[1:1:1]               | failed | 3.49 seconds    |
./spec/system/playwright_spec.rb[1:1:2]               | failed | 16.74 seconds   |
./spec/system/quotes_spec.rb[1:1:1]                   | failed | 2.5 seconds     |
./spec/system/quotes_spec.rb[1:1:2]                   | passed | 0.53479 seconds |
./spec/system/quotes_spec.rb[1:1:3]                   | passed | 17.18 seconds   |
./spec/system/quotes_spec.rb[1:2:1]                   | failed | 0.06976 seconds |
./spec/system/quotes_spec.rb[1:2:2]                   | failed | 0.00699 seconds |
